<?php

return [

    'title' => 'Регистрация клиента',
    'months'        => [
        1   => 'Январь',
        2   => 'Февраль',
        3   => 'Март',
        4   => 'Апрель',
        5   => 'Май',
        6   => 'Июнь',
        7   => 'Июль',
        8   => 'Август',
        9   => 'Сентябрь',
        10  => 'Октябрь',
        11  => 'Ноябрь',
        12  => 'Декабрь',
    ],

    'error__box'    => 'Возникли проблемы',

    'error_rest'    => 'Возникли проблемы, для большей информации обратитель в CREO',

    'tabs' => [
        'account' => [
            'desktop'   => '1.Регистрация покупателя',
            'mobile'    => 'Аккаунт',
        ],

        'email' => [
            'desktop'   => '2.E-mail',
            'mobile'    => 'E-mail',
        ],

        'activation' => [
            'desktop'   => '3. Активация',
            'mobile'    => 'Активация',
        ],
    ],
    'account' => [
        'country' => [
            'label'     => 'Страна',
            'default'   => 'Выбрать страну',
        ],

        'invited' => [
            'label' => [
                'desktop'   => 'Ты был приглашен Дистрибьютором OMNILIFE',
                'mobile'    => 'Тебя пригласили',
            ],

            'answer' => [
                'yes'   => 'Да',
                'no'    => 'нет'
            ],
        ],

        'businessman_code' => [
            'label'         => 'Номер Дистрибьютора',
            'placeholder'   => 'Введите номер',
        ],

        'meet_us' => [
            'label'     => 'Как ты узнал о нас?',
        ],

        'sex' => [
            'label'     => 'Пол',
            'male'      => 'Мужчина',
            'female'    => 'Женщина',
        ],

        'borndate' => [
            'label' => 'Дата рождения',
            'day'   => 'День',
            'month' => 'Месяц',
            'year'  => 'Год',
            'alert' => 'Недопустимая Дата рождения',
        ],

        'full_name' => [
            'name'      => [
                'label'         => 'Полное имя',
                'placeholder'   => 'Имя',
            ],

            'lastname'  => [
                'placeholder'   => 'Фамилия',
            ],

            'lastname2' => [
                'placeholder'   => 'Mother\'s Last Name',
            ],
        ],

        'identification' => [
            'label'         => 'Удостоверение личности',
            'option'        => 'Вид удостоверения личности',
            'placeholder'   => 'Номер удостоверения личности',
        ],

        'expiration' => [
            'placeholder'   => 'Срок действия',
        ],

        'address' => [
            'label'         => 'Address',
            'placeholders'  => [
                'zip'               => 'Индекс',
                'ext_num'           => 'Exterior Number',
                'int_num'           => 'Interior Number',
                'county'            => 'County',
                'suburb'            => 'Suburb',
                'betweem_streets'   => 'On the streets',
                'state'             => 'Регион/Область',
                'city'              => 'Город',
                'street'            => 'Улица',
                'shipping_company'  => 'Shipping Company',
            ],
        ],
    ],

    'mail_address' => [
        'mail' => [
            'label'         => 'E-mail',
            'placeholder'   => 'Введите e-mail',
        ],

        'confirm_mail' => [
            'label'         => 'Подтвердите e-mail',
            'placeholder'   => 'Введите e-mail',
        ],

        'tel' => [
            'label'         => 'Телефон',
            'placeholder'   => 'Введите телефон',
        ],

        'cel' => [
            'label'         => 'Мобильный телефон',
            'placeholder'   => 'Введите мобильный телефон',
        ],

        'info_send'     => 'Проверьте свой адрес электронной почты, чтобы продолжить регистрацию',
        'title'         => 'Техническая поддержка OMNILIFE',
        'subject'       => 'Запрос на подтверждение адреса электронной почты',
    ],

    'activation' => [
        'question'      => 'Контрольный вопрос',
        'answer'        => 'Ответ',
        'option'        => 'Выберите вопрос',
        'placeholder'   => 'Введите ответ',
        'label'         => 'Регистрация успешно завершена, ваши данные:',
        'code'          => 'Номер Клиента',
        'password'      => 'Пароль',
    ],

    'mail' => [
       'verify' => [
           'title'     => 'Verify your account',
            'subject'   => 'Verify your account',
            'h6'        => 'Verify your account',
            'h3'        => 'Здравствуй, :name!',
            'p1'        => 'Чтобы завершить свою регистрацию, просим тебя подтвердить свой аккаунт, нажав на кнопку',
            'p2'        => 'Это автоматический ответ от OMNILIFE. Не отвечайте на данное письмо.',
            'a1'        => 'ПОДТВЕРЖИТЬ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
            'a2'        => 'Политика Конфиденциальности',
        ],

        'customer'      => [
            'title'     => 'Добро пожаловать в OMNILIFE!',
            'subject'   => 'Добро',
            'h6'        => 'Добро',
            'h3'        => 'Добро пожаловать в OMNILIFE!',
            'p5'        => 'Хотим сообщить, что твоя регистрация в качестве Привилегированного Клиента прошла успешно. Начав сейчас, ты сможешь совершать покупки и пользоваться преимуществами клиента OMNILIFE.',
            'p1'        => 'Это данные твоей учетной записи',
            'li'        => [
                1   => 'Номер Клиента',
                2   => 'Пароль',
                3   => 'Контрольный вопрос',
                4   => 'Ответ на контрольный вопрос',
            ],
            'p2'        => 'Мы не рекомендуем тебе сообщать номер и пароль клиента посторонним людям, так как это считается конфиденциальной и необходимой информацией для совершения покупок на нашем сайте.',
            'p3'        => [
                'text1' => '¡Приглашаем тебя посетить наш сайт и совершить',
                'text2' => 'твою первую покупку уже сегодня!',
            ],
            'p4'        => [
                'text1' => '"Если ты не согласен с этой операцией или не хочешь, чтобы твои персональные данные участвовали в обработке данных, отправь это письмо по адресу',
                'text2' => 'с темой: Возражение, твое полное имя, страна и номер телефона, или позвони в центр поддержки Дистрибьюторов – {CREO}".',
            ],
            'a1'        => 'Privacy Policies',
        ],

        'sponsor'   => [
            'title'     => 'Новый Привилегированный Клиент в твоей Структуре',
            'subject'   => 'Новый Привилегированный Клиент в твоей Структуре',
            'h6'        => 'Новый Привилегированный Клиент в твоей Структуре',
            'h3'        => 'Поздравляем, :name!',
            'p1'        => [
                'text1' => 'Твой Независимый Бизнес растет,',
                'text2' => 'зарегистрировался в качестве Привилегированного Клиента в твоей Структуре.',
            ],
            'p2'        => 'Оставайся на связи, чтобы достичь своих целей',
            'li'        => [
                1   => 'Номер Привилегированного Клиента',
                2   => 'Имя',
                3   => 'Телефон',
                4   => 'Email',
            ],
            'ul'        => 'Поощряй своего нового клиента оставаться активным, потому что с каждой его покупкой, ты получаешь больше баллов, двигаешься вперед и достигаешь своих целей.',
            'p3'        => [
                'text1' => '"Если ты не согласен с этой операцией или не хочешь, чтобы твои персональные данные участвовали в обработке данных, отправь это письмо по адресу',
                'text2' => 'с темой: Возражение, твое полное имя, страна и номер телефона, или позвони в центр поддержки Дистрибьюторов – {CREO}".',
            ],
            'a1'        => 'Privacy Policies',
        ],

        'hello'             => 'Hello',
        'title'             => 'Email Confirmation',
        'text'              => 'To continue with the registration process, click on the next button. .',
        'confirm'           => 'Go to Email Confirmation',
        'regards'           => 'Best regards',
        'team'              => 'Team Omnilife',
        'privacy_policy'    => 'Privacy Policy',
    ],

    'fields' => [
        'required'      => 'Поле :attribute обязательно к заполнению.',
        'in'            => 'Поле :attribute , которое Вы выбрали, недоступно',
        'not_in'        => 'Поле :attribute , которое Вы выбрали, недоступнZSS',
        'email'         => 'Поле :attribute должно содержать действительный адрес электронной почты',
        'numeric'       => 'Поле :attribute должно сожержать только цифры',
        'same'          => 'Поля :attribute и хххх должны совпадать ',
        'min'           => 'The :attribute must be at least :min characters.',
        'max'           => 'Поле :attribute не может содержать больше :max знаков',
        'date'          => 'Поле :attribute содержит некорректную дату',
        'date_format'   => ' Поле :attribute не отвечает требованиям формата',
        'unique'        => 'Значение :attribute уже используется',
        'regex'         => 'Поле :attribute содержит недопустимые значения',
        'street_corbiz' => 'Wrong Address',
    ],

    'btn' => [
        'back'          => 'возвращение',
        'continue'      => 'Продолжить',
        'activate'      => 'Активировать',
        'resend_mail'   => 'Отправить письмо повторно',
        'finish'        => [
            'shopping'  => 'Продолжить покупки',
            'login'     => 'Login'
        ],
    ],

    'modal_exit' => [
        'title' => 'Регистрация не завершена',
        'body'  => 'Если вы покинете страницу, не завершив регистрацию, вы потеряете несохраненную информацию. Желаете продолжить?',
        'btn' => [
            'accept'    => 'Принять',
            'cancel'    => 'Отклонить',
        ],
    ],
];
